<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Menu</title>
    <link rel="stylesheet" href="Academico.css" />
</head>

<body>
    <!--Começo do cabeçalho-->
    <header class="cabeçalho">
        <section id="menu1">
            <ul class="lista">
                <a class="linhas" href="SobreMim.html">Sobre mim</a>
                <a class="linhas" href="Academico.html">Formações academicas</a>
                <a class="linhas" href="Portifolio.html">Portifolio</a>
                <a class="linhas" href="Contato.html">Contato</a>
            </ul>
        </section>
    </header>
    <!--Fim do cabeçalho-->

    <!--Começo das minhas informações-->
    <div class="content">
        <!--Aqui fica o Titulo-->
        <h1 class="hero-title">Minhas formações academicas.</h1>
        <!--Aqui começa a primeira informação sobre meus cursos-->
        <section id="Curso1">
            <h1 class="title"><img src="img/Uninter.png" width="180px" height="50px"> - Analise e Desenvolvimento de Sistemas</h1>
            <p>
                2024 - 2026
                <br><br>
                Comecei em Feveiro de 2024 minha tão esperada faculdade, onde aprendi muitas coisas boas que irão me ajudar no futuro.
            </p>
        </section>
        <!--Segunda informação-->
        <section id="Curso2">
            <h1 class="title"><img src="img/Senac.png" width="150px" height="80px"> - Técnico em Desenvolvimento de Sistemas</h1>
            <p>
                2024 - 2025
                <br><br>
                Comecei esse curso técnico no começo de fevereiro, está sendo um dos melhores cursos que ja fiz, o professor é otimo, os equipamentos são de ultima geração
                e sempre estamos botando em pratica oque aprendemos nas aulas teoricas.
            </p>
        </section>
        <!--Terceira informação-->
        <section id="Curso3">
            <h1 class="title"><img src="img/Senac.png" width="150px" height="80px"> - Programador Web</h1>
            <p>
                mai 2024 - set 2024
                <br><br>
                Eu estou fazendo esse curso só pelo certificado, não pretendo seguir na area de programação web ou front-end, mas é sempre bom
                ter um certificado a mais.
            </p>
        </section>
        <!--Quarta informação-->
        <section id="Curso4">
            <h1 class="title"><img src="img/Senai.png" width="150px" height="50px"> - Desenvolvedor Java</h1>
            <p>
                fev 2023 - jul 2023
                <br><br>
                Foi um curso muito raso sobre Java, não gostei muito pois o professor passou um conteudo muito simplificado, onde aprendi somente a criar uma classe simples em Java.
            </p>
        </section>
        <!--Aqui eu pulo umas linhas para dar mais margem na parte de baixo da pagina-->
        <br>
        <br>
        <br>
        <br>
    </div>
    <!--Fim das minhas informações-->
</body>

</html>